{
  "name": "api-sun-store",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "dev:server": "nodemon -e ts,json src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compress-images": "^2.0.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^9.0.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/gulp": "^4.0.17",
    "@types/gulp-imagemin": "^8.0.6",
    "@types/imagemin": "^8.0.5",
    "@types/imagemin-jpegtran": "^5.0.4",
    "@types/imagemin-pngquant": "^8.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/nodemon": "^1.19.2",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "axios": "^1.6.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
